FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive

# Install locale and font packages to fully support Chinese content
RUN apt-get update \
    && apt-get install -y --no-install-recommends locales tzdata fonts-noto-cjk curl \
    && sed -i '/zh_CN.UTF-8/s/^# //g' /etc/locale.gen \
    && locale-gen zh_CN.UTF-8 \
    && ln -fs /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV LANG=zh_CN.UTF-8 \
    LANGUAGE=zh_CN:zh \
    LC_ALL=zh_CN.UTF-8 \
    TZ=Asia/Shanghai

WORKDIR /app/backend

# Install Python dependencies first to leverage Docker layer caching
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy backend source code and runtime configuration
COPY backend/ /app/backend/
COPY .env /app/backend/.env

# Ensure directories that require persistence always exist
RUN mkdir -p /app/backend/items \
    && mkdir -p /app/backend/public \
    && mkdir -p /app/backend/logs

EXPOSE 9099

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 CMD curl --fail http://localhost:${BACKEND_PORT:-9099}/healthz || exit 1

CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port ${BACKEND_PORT:-9099}"]
